<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
	</style>
	<style>
		body {
			font-family: "Inter", sans-serif;
		}

		table, th, td {
			border: 3px solid #000;
			border-collapse: collapse;
		}

		th {
			padding: 2vh;
		}

		table {
			margin: 0 auto;
		}

		div {
			width: 50vw;
			margin-top: 5vw;
			margin-left: 25vw;
		}

		ul {
			list-style-type: "- ";
			padding-right: 5vh;
			margin-top: 0;
		}

		li {
			padding-bottom: 0.5vh;
		}

		h1, h2, h3, h4 {
			text-align: center;
		}

		h1 {
			text-decoration: underline;
		}

		p {
			padding-left: 1vh;
			margin-bottom: 0;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div>
		<h3>Hello, my name is</h3>
		<h1>Mathis Peyre Schortzen 👋</h1>
		<h4>mpeyre-s@student.42-perpignan.fr</h3>
		<br>
		<h2>Resume ⬇️</h2>
		<table>
			<tr>
				<th>Skills</th>
				<th>Journey</th>
			</tr>
			<tr>
				<td>
					<p>Programming languages :</p>
					<ul>
						<li>C & C++</li>
						<li>Python</li>
						<li>Typescript/JS, P5.js</li>
					</ul>

					<p>Web :</p>
					<ul>
						<li>HTML, CSS, JS</li>
						<li>React.js & Vue.js</li>
						<li>Typescript, Node.js, Fastify/Express, Websocket</li>
					</ul>

					<p>Other :</p>
					<ul>
						<li>Shell/Bash, VM (Virtual Box, UTM)</li>
						<li>Docker & Kubernetes</li>
						<li>SQL (SQLite) & noSQL (MongoDB)</li>
						<li>Git, GitHub, GitLab</li>
					</ul>
				</td>
				<td style="border: 3px solid #424242 !important">
					<p>Degrees :</p>
					<ul>
						<li>Junior School Certificate</li>
						<li>Baccalaureate</li>
						<li>Common Core 42 Cursus</li>
						<li>Master 2 Expert in Artificial Intelligence, Algorithm & Data</li>
					</ul>

					<p>Jobs :</p>
					<ul>
						<li>Multi-skilled employee at Intermarché Argelès-sur-Mer (September 2024)</li>
						<li>Multi-skilled employee at Auchan Perpignan (August 2025)</li>
						<li>Internship IA/ML at Sterimed (September 2025)</li>
					</ul>

					<p>Passions :</p>
					<ul>
						<li>Formula 1 & cars</li>
						<li>Music and Video Games</li>
						<li>Tennis and Paddle</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>
