<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
	</style>
	<style>
		body {
			font-family: "Inter", sans-serif;
			background-color: oklch(97% 0.001 106.424);
		}

		.main {
			width: 50vw;
			margin-top: 5vw;
			margin-left: 20vw;
			background-color: #fff;
			border-radius: 20px;
			padding: 5vw;
		}

		h1 {
			margin: 0;
			padding-bottom: 3vh;
			text-align: center;
		}

		input {
			margin-bottom: 2vh;
		}

		#firstname, #name, #age, #phone, #email, button {
			width: 50vw;
			margin-top: 0.5vh;
			height: 3vh;
		}

		.gender_choice {
			margin-top: 0.5vh;
		}

		button {
			margin-top: 2vh;
		}

	</style>
</head>
<body>
	<div class="main">
	<h1>Form</h1>
	<form>
		<label for="first_name">First name:</label><br>
		<input type="text" id="firstname" name="first_name"><br>
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name"><br>
		<label for="age">Age:</label><br>
		<input type="number" id="age" name="age"><br>
		<label for="phone">Phone number:</label><br>
		<input type="tel" id="phone" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$"><br>
		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email"/><br>
		<div><label for="student">42 Student:</label><input type="checkbox" id="student" name="student"/></div>
		<label for="gender">Gender:</label><br>
		<div class="gender_choice">
			<input type="radio" id="gender_male" name="gender" value="male"/><label for="male">Male, </label>
			<input type="radio" id="gender_female" name="gender" value="female"/><label for="female">Female, </label>
			<input type="radio" id="gender_other" name="gender" value="other"/><label for="other">Other</label>
		</div>
		<button onclick="displayFormContents();">Submit</button>
	</form>
	</div>
</body>
<script>
	function displayFormContents() {
		var out = '';

		out += 'Firstname = ' + document.getElementById('firstname').value + '\n';
		out += 'Name = '      + document.getElementById('name').value      + '\n';
		out += 'Phone = '     + document.getElementById('phone').value     + '\n';
		out += 'Age = '       + document.getElementById('age').value       + '\n';
		out += 'Email = '     + document.getElementById('email').value     + '\n';

		out += 'Gender = ';
		if (document.getElementById('gender_male').checked == true)
			out += document.getElementById('gender_male').value;
		if (document.getElementById('gender_female').checked == true)
			out += document.getElementById('gender_female').value;
		if (document.getElementById('gender_other').checked == true)
			out += document.getElementById('gender_other').value;
		out += '\n';

		if (document.getElementById('student').checked == true)
			out += 'Student at 42 = yes';
		else
			out += 'Student at 42 = no';

		alert(out);
	}
</script>
</html>
